EPaczucha.desktop/MainWindow.xaml

<Window x:Class="EPaczucha.desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EPaczucha.desktop"
        mc:Ignorable="d"
        Title="EPaczucha" Height="900" Width="1600"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#ffbc00">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="335" />
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="430"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" PreviewMouseDown="Grid_DragOver"></TextBlock>
            <TextBlock Grid.Column="2" PreviewMouseDown="Grid_DragOver"></TextBlock>
            <TextBlock Grid.Column="5" PreviewMouseDown="Grid_DragOver"></TextBlock>
            <TextBlock Grid.Column="8" PreviewMouseDown="Grid_DragOver"></TextBlock>
            <TextBlock Grid.Column="10" PreviewMouseDown="Grid_DragOver"></TextBlock>
            <TextBlock
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Dosis"
                       FontSize="19"
                       FontWeight="Medium">
                <Button Foreground="Black" Click="MainPage_Click" Background="Transparent" BorderThickness="0">EPaczucha</Button>
            </TextBlock>
            <TextBlock
                       Grid.Column="3"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Dosis"
                       FontSize="19"
                       FontWeight="Medium">
                <Button Foreground="Black" Click="ListaPage_Click" Background="Transparent" BorderThickness="0">Lista</Button>
            </TextBlock>
            <TextBlock
                       Grid.Column="4"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Dosis"
                       FontSize="19"
                       FontWeight="Medium">
                <Button Foreground="Black" Click="DodajPage_Click" Background="Transparent" BorderThickness="0">Dodaj</Button>
            </TextBlock>
            <TextBlock
                       Grid.Column="6"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Dosis"
                       FontSize="19"
                       FontWeight="Medium">
                <Button Foreground="Gray" Click="Premium_Dialog" Background="LightGray" BorderThickness="0">Zaloguj</Button>
            </TextBlock>
            <TextBlock
                       Grid.Column="7"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Dosis"
                       FontSize="19"
                       FontWeight="Medium">
                <Button Foreground="Gray" Click="Premium_Dialog" Background="LightGray" BorderThickness="0">Zarejestruj</Button>
                
            </TextBlock>
            <TextBlock
                       Grid.Column="9"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Dosis"
                       FontSize="32"
                       FontWeight="Medium">
                <Button Name="CloseButton" BorderThickness="0" FontSize="32" Content="x" Click="CloseButton_Click" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
            </TextBlock>
        </Grid>

        <Frame x:Name="FramePages" Grid.Row="1" NavigationUIVisibility="Hidden"/>

        <Grid Background="#ffbc00" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="335" />
                <ColumnDefinition Width="400"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gray">© 2022 - EPaczuchaWeb - Mateusz Kurowski 13424</TextBlock>
        </Grid>
    </Grid>
</Window>
