EPaczucha.desktop/Pages/DodajPage.xaml

<Page x:Class="EPaczucha.desktop.Pages.DodajPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EPaczucha.desktop.Pages"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="825" d:DesignWidth="1600"
      Title="DodajPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="280"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Background="#fff3a8" Margin="12,12,12,12" Width="Auto">
            <TextBlock FontSize="42" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Margin="5 0 0 0">Dodaj</TextBlock>
            <TextBlock FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 0">Nadaj nową paczkę</TextBlock>
            <Separator/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.Column="0" Margin="15 15 10 0">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center" Text="Przyjazna nazwa paczki:" Margin="0 0 0 5"/>
                        <TextBox x:Name="NazwaPaczki" Width="150" Margin="0 0 0 20"/>

                        <TextBlock HorizontalAlignment="Center" Text="Data nadania:" Margin="0 0 0 5"/>
                        <DatePicker x:Name="DataNadania" DisplayDateEnd="{x:Static sys:DateTime.Today}" SelectedDate="{x:Static sys:DateTime.Now}" Width="150" Margin="0 0 0 20"/>
                        

                        <TextBlock HorizontalAlignment="Center" Text="Typ paczki:" Margin="0 0 0 5"/>
                        <ComboBox x:Name="TypPaczki" Margin="0 0 0 20">
                            <ComboBoxItem IsSelected="True" Name="A" Content="Typ A"></ComboBoxItem>
                            <ComboBoxItem Name="B" Content="Typ B"></ComboBoxItem>
                            <ComboBoxItem Name="C" Content="Typ C" ></ComboBoxItem>
                        </ComboBox>

                        <TextBlock HorizontalAlignment="Center" Text="Sposób wysłania paczki:" Margin="0 0 0 5"/>
                        <ComboBox x:Name="SposobWyslania" Margin="0 0 0 20">
                            <ComboBoxItem Name="Ekonomiczna" Content="Ekonomiczna"></ComboBoxItem>
                            <ComboBoxItem Name="Priorytetowa" Content="Priorytetowa"></ComboBoxItem>
                            <ComboBoxItem IsSelected="True" Name="Kurier" Content="Kurier" ></ComboBoxItem>
                        </ComboBox>

                        <TextBlock Text="Adres dostawy:" FontSize="16" Margin="0 30 0 15"/>
                        
                        <TextBlock HorizontalAlignment="Center" Text="Miasto:" Margin="0 0 0 5"/>
                        <TextBox x:Name="Miasto" Width="150" Margin="0 0 0 20"/>

                        <TextBlock HorizontalAlignment="Center" Text="Ulica:" Margin="0 0 0 5"/>
                        <TextBox x:Name="Ulica" Width="150" Margin="0 0 0 20"/>

                        <TextBlock HorizontalAlignment="Center" Text="Numer budynku:" Margin="0 0 0 5"/>
                        <TextBox x:Name="NumberBudynku" Width="150" Margin="0 0 0 20"/>

                        <TextBlock HorizontalAlignment="Center" Text="Number mieszkania:" Margin="0 0 0 5"/>
                        <TextBox x:Name="NumberMieszkania" Width="150" Margin="0 0 0 20"/>

                        <TextBlock HorizontalAlignment="Center" Text="Kod pocztowy:" Margin="0 0 0 5"/>
                        <TextBox x:Name="KodPocztowy" Width="150" Margin="0 0 0 20"/>

                        <Button Margin="0 0 0 20" Width="50" Background="DodgerBlue" Foreground="White" Click="Button_Click">Utwórz</Button>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="2" Margin="15 15 10 0">
                    <StackPanel>
                        <TextBlock Text="Typy paczek:" Margin="0 0 0 5" FontSize="14"/>
                        <Separator/>
                        <TextBlock Margin="0 0 0 3">&#x27A4;  Typ A - Maksymalny rozmiar 10x10cm (5zł)</TextBlock>
                        <TextBlock Margin="0 0 0 3">&#x27A4;  Typ B - Maksymalny rozmiar 15x20cm (9zł)</TextBlock>
                        <TextBlock Margin="0 0 0 3">&#x27A4;  Typ C - Maksymalny rozmiar 40x30cm (14zł)</TextBlock>
                        <TextBlock/>
                        <TextBlock Text="Sposoby dostawy:" Margin="0 15 0 5" FontSize="14"/>
                        <Separator/>
                        <TextBlock Margin="0 0 0 3">&#x27A4;  Paczka ekonomiczna - szacowany czas oczekiwania to 7 dni (8zł)</TextBlock>
                        <TextBlock Margin="0 0 0 3">&#x27A4;  Paczk priorytetowa - szacowany czas oczekiwania to 4 dni (13zł)</TextBlock>
                        <TextBlock Margin="0 0 0 3">&#x27A4;  Kurier - szacowany czas oczekiwania to 2 dni (18zł)</TextBlock>
                        <TextBlock/>
                    </StackPanel>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
