EPaczucha.desktop/Pages/ListPage.xaml

<Page x:Class="EPaczucha.desktop.Pages.ListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EPaczucha.desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="825" d:DesignWidth="1600"
      Title="ListPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="280"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" Background="#fff3a8" Margin="12,12,12,12" Width="Auto">
            <StackPanel Width="Auto">
                <TextBlock FontSize="42" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Margin="5 0 0 0">Lista Paczek</TextBlock>
                <Button FontSize="15" BorderThickness="0" Background="Transparent" Width="150" Foreground="#0366d6" Margin="5 0 0 10" HorizontalAlignment="Left" Click="Button_Click">Nadaj nową paczkę</Button>
                <Separator/>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness=" 0 0 0 2" Margin=" 0 0 0 10" Padding="0 0 0 5">
                        <TextBlock HorizontalAlignment="Center" Text="Twoja nazwa paczki" FontWeight="Bold" FontSize="14"/>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness=" 0 0 0 2" Margin=" 0 0 0 10" Padding="0 0 0 5">
                        <TextBlock HorizontalAlignment="Center" Text="Data nadania" FontWeight="Bold" FontSize="14"/>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="2" BorderBrush="Black" BorderThickness=" 0 0 0 2" Margin=" 0 0 0 10" Padding="0 0 0 5">
                        <TextBlock HorizontalAlignment="Center" Text="Przewidywana data dostarczenia" FontWeight="Bold" FontSize="14"/>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="3" BorderBrush="Black" BorderThickness=" 0 0 0 2" Margin=" 0 0 0 10" Padding="0 0 0 5">

                    </Border>
                </Grid>


            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
