EPaczucha.desktop/Pages/ListPage.xaml

<Page x:Class="EPaczucha.desktop.Pages.ListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EPaczucha.desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="825" d:DesignWidth="1600"
      Title="ListPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="280"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" Background="#fff3a8" Margin="12,12,12,12" Width="Auto">
            <StackPanel Width="Auto">
                <TextBlock FontSize="42" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Margin="5 0 0 0">Lista Paczek</TextBlock>
                <Button FontSize="15" Foreground="Gray" Click="Premium_Dialog" Background="LightGray" BorderThickness="0" Width="150" Margin="5 0 0 10" HorizontalAlignment="Left">Nadaj nową paczkę</Button>
                <Separator/>

                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="385"/>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="280"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <ListView SelectionMode="Extended" SelectionChanged="ListView_SelectionChanged" Name="lvDataBinding" Grid.Row="1" Grid.ColumnSpan="4" Background="Transparent" FontSize="14">
                        <ListView.View>
                            <GridView>
                                <GridView.ColumnHeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" FontWeight="Bold" />
                                    </DataTemplate>
                                </GridView.ColumnHeaderTemplate>
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="GridViewColumnHeader">
                                        <Setter Property="FontSize" Value="18" />
                                        <Setter Property="Padding" Value="5" />
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>
                                
                                <GridViewColumn Header="Nazwa" Width="395" DisplayMemberBinding="{Binding Path=Name}" />
                                <GridViewColumn Header="Data nadania" Width="190" DisplayMemberBinding="{Binding Path=StartDate}" />
                                <GridViewColumn Header="Przewidywana data dostawy" Width="250" DisplayMemberBinding="{Binding Path=EndDate}" />
                                <GridViewColumn Header="Cena" Width="150" DisplayMemberBinding="{Binding Path=Price, StringFormat='\{0\} zł'}" />
                            </GridView>
                        </ListView.View>
                        
                    </ListView>
                    <Button Grid.Row="3" Width="900" Grid.ColumnSpan="4" Height="30" Click="Button_Click_1">Usuń element</Button>

                </Grid>


            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
